ALL_PMT-CPU-PKGC-DBG_TAG_TABLE_ORDER=CANNOT-GO-DEEPER-THAN-PC0,CANNOT-GO-DEEPER-THAN-PC2,CANNOT-GO-DEEPER-THAN-PC2R,CANNOT-GO-DEEPER-THAN-PC3,CANNOT-GO-DEEPER-THAN-PC6,CANNOT-GO-DEEPER-THAN-PC7,CANNOT-GO-DEEPER-THAN-PC8,CANNOT-GO-DEEPER-THAN-PC6-TO-PC8,CANNOT-GO-DEEPER-THAN-PC6-TO-PC9,CANNOT-GO-DEEPER-THAN-PC6-TO-PC10,HIGH-RESIDENCY-PC0,HIGH-RESIDENCY-PC2,HIGH-RESIDENCY-PC2R

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC0_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC0_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC0_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC0_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC0_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC0_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2R_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2R_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2R_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2R_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2R_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC2R_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC3_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC3_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC3_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC3_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC3_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC3_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC7_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC7_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC7_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC7_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC7_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC7_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC8_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC8_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC8_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC8_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC8_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC8_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC8_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC8_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC8_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC8_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC8_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC8_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC9_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC9_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC9_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC9_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC9_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC9_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC10_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC10_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC10_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC10_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC10_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PC6-TO-PC10_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC0_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC0_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC0_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC0_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC0_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC0_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2R_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2R_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2R_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2R_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2R_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_HIGH-RESIDENCY-PC2R_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKG-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED/_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-CSTATE-DBG_TAG_TABLE_ORDER=CDIE-BLOCK-CAUSE-RESIDENCY,CDIE-BLOCK-CATEGORY-RESIDENCY,CDIE-WAKE-CAUSE

ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CDIE-CSTATE-DBG_CDIE-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-CSTATE-DBG_CDIE-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-WAKE-CAUSE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CSTATE-DBG_CDIE-WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-CDIE-CSTATE-DBG_CDIE-WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED/_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF0-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF1-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF0-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF1-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

# Shared configs for cstate status metrics for package, display, pcie, memss and gt
ALL_PMT-DGFX-PKG-CSTATE-STATUS_TAG_TABLE_ORDER=PKG-CSS

ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HIDDEN-CPU-PKGC-DBG_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-WAKE-CAUSE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_PKG-WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG-RES_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG-RES_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG-RES_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-WAKE-CAUSE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG-RES_PKG-WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG-RES_PKG-WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PKGC-DBG_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PKGC-DBG_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-WAKE-CAUSE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_PKG-WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_PKG-WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_PKG-WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-WAKE-CAUSE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_PKG-WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_PKG-WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DDR-COMP-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DDR-COMP-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DDR-COMP-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DDR-COMP-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DDR-COMP-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DDR-COMP-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DDR-COMP-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DISPLAY-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DISPLAY-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DISPLAY-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DISPLAY-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DISPLAY-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DISPLAY-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DISPLAY-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DISPLAY-VC1-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DISPLAY-VC1-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DISPLAY-VC1-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DISPLAY-VC1-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DISPLAY-VC1-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DISPLAY-VC1-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DISPLAY-VC1-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IPU-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IPU-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IPU-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IPU-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-PCIE-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-PCIE-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-PCIE-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-PCIE-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PCIE-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-PCIE-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-PCIE-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-TYPEC-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-TYPEC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-TYPEC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-TYPEC-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-TYPEC-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-TYPEC-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-TYPEC-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IO-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IO-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IO-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IO-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IO-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IO-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IO-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-LLC-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-LLC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-LLC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-LLC-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-LLC-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-LLC-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-LLC-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-HBM-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-HBM-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-HBM-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-HBM-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-HBM-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-CROSS-TILE-HOPS_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-CROSS-TILE-HOPS_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-CROSS-TILE-HOPS_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-CROSS-TILE-HOPS_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CROSS-TILE-HOPS_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-CROSS-TILE-HOPS_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-CROSS-TILE-HOPS_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-VPU-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-VPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-VPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-VPU-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-VPU-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-VPU-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-MEDIA-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-MEDIA-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-MEDIA-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-MEDIA-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-MEDIA-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-MEDIA-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-MEDIA-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-DISPLAY-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-DISPLAY-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-DISPLAY-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-DISPLAY-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-DISPLAY-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-DISPLAY-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-DISPLAY-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-IPU-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-IPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-IPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-IPU-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-IPU-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-IPU-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-IPU-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-HAC-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-HAC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-HAC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-HAC-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-HAC-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-HAC-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-HAC-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-ADM-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-ADM-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-ADM-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-ADM-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-ADM-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-ADM-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-ADM-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-CCE-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-CCE-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-CCE-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-CCE-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-CCE-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-CCE-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-CCE-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-GCD-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-GCD-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-GCD-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-GCD-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-GCD-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-GCD-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-GCD-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-IOC-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-IOC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-IOC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-IOC-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-IOC-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-IOC-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-IOC-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-VPU-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-VPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-VPU-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-VPU-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-VPU-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-VPU-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-VPU-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-NOC-IDI2CMI-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-NOC-IDI2CMI-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-NOC-IDI2CMI-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-NOC-IDI2CMI-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NOC-IDI2CMI-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-NOC-IDI2CMI-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-NOC-IDI2CMI-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CDIE-CCP-LLC-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-CCP-LLC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-CCP-LLC-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-LLC-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CCP-LLC-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-LLC-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-CCP-LLC-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DDR-VIRTUAL-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DDR-VIRTUAL-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DDR-VIRTUAL-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DDR-VIRTUAL-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DDR-VIRTUAL-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DDR-VIRTUAL-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DDR-VIRTUAL-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IP0-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IP0-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IP0-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IP0-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IP0-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IP0-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IP0-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IP1-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IP1-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IP1-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IP1-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IP1-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IP1-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IP1-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IP2-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IP2-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IP2-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IP2-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IP2-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IP2-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IP2-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IP3-BW_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IP3-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IP3-BW_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IP3-BW_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IP3-BW_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IP3-BW_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IP3-BW_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-CARD-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-CARD-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-TILE-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-TILE-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-HBM-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-HBM-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-GT-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-GT-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-GT-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-GT-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-GT-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-GT-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-GT-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-GT-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-VF-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-DGFX-VF-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-VF-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-VF-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-VF-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-VF-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-VF-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-SOC-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-SOC-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-SOC-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-SOC-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-SOC-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-SOC-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-SOC-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CDIE-PWR_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-PWR_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CDIE-PWR_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-PWR_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CDIE-PWR_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-PWR_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CDIE-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-LLC-FLUSHED-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-LLC-FLUSHED-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-CORE-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=YES
ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CORE-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-RING-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-RING-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-RING-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-RING-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CDIE-RING-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-RING-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-CDIE-RING-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-RING-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CPU-PKG-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PKG-LLC-FLUSHED-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-CORE-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=YES
ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-CORE-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HW-IGFX-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HW-IGFX-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEDIA-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-MEDIA-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-DSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-DSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IPU-CSTATE-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-CSTATE-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PERF-LIMIT-RSN-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-PERF-LIMIT-RSN-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-PL-LIMITED-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PL-LIMITED-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-PSYSPL-LIMITED-CNT_TAG_TABLE_ORDER=PMT-DELTA

ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_TOTAL-DELTA_TABLE=YES
ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PSYSPL-LIMITED-CNT_PMT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-TEMP_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-SOC-TEMP_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-SOC-TEMP_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-SOC-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-SOC-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-TEMP_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-TEMP_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DGFX-TEMP_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-TEMP_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-TEMP_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PKG-TEMP_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-TILE-TEMP_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-HBM-TEMP_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-GT-TEMP_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HIDDEN-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-HIDDEN-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HIDDEN-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEMSS-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-MEMSS-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-MEMSS-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-MEMSS-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-MEMSS-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IPU-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-IPU-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-IPU-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-IPU-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DISPLAY-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DISPLAY-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DISPLAY-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-NGU-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-NGU-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-NGU-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-NGU-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NGU-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-ADM-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-ADM-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-ADM-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-ADM-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-ADM-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-VPU-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-VPU-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-VPU-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEDIA-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-MEDIA-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-MEDIA-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-MEDIA-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-MEDIA-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-CCP-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-CCP-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IGFX-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-IGFX-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-IGFX-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-IGFX-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IGFX-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-CCP-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CCP-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-RING-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-RING-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VOLT_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DGFX-VOLT_PMT-VALUE_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-VOLT_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VOLT_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CURRENT_TAG_TABLE_ORDER=STATUS-CURR

ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX-AVG_TABLE=YES
ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX_TABLE=NO
ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CURRENT_STATUS-CURR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-CURRENT_TAG_TABLE_ORDER=STATUS-CURR

ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CURRENT_STATUS-CURR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HW-DGFX-PSTATE_TAG_TABLE_ORDER=DGFX-PSS

ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX-AVG_PRE-TABLE-TEXT=Note: Average calculation is based on all samples rather than all active samples (i.e. it includes GPU idle freq = 0). Time-weighted average adjusts the average based on length of time spent at a frequency.
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX_TABLE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-CSTATE-STATUS_TAG_TABLE_ORDER=DGFX-CSS

ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX-AVG_PRE-TABLE-TEXT=Note: Average calculation is based on all samples rather than all active samples (i.e. it includes GPU idle freq = 0). Time-weighted average adjusts the average based on length of time spent at a frequency.
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PWR-LIMIT_TAG_TABLE_ORDER=POWER-LIMIT

ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_AVERAGE-RATE-TOTAL_TABLE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_SAMPLE-COUNT_TABLE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-LTR_TAG_TABLE_ORDER=SOC-LTR

ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-SOC-LTR_TAG_TABLE_ORDER=SOC-LTR

ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-LTR_TAG_TABLE_ORDER=SOC-LTR

ALL_PMT-CDIE-LTR_SOC-LTR_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_MIN-MAX_TABLE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_SAMPLE-COUNT_TABLE=NO
ALL_PMT-CDIE-LTR_SOC-LTR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-DSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PERF-LIMIT-RSN_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-PERF-LIMIT-RSN-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-PERF-LIMIT-RSN-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-PL-LIMITED-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PL-LIMITED-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-PSYSPL-LIMITED-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-PSYSPL-LIMITED-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PKG-LLC-FLUSHED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-OSREQ-PKG-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IPU-STATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-LLC-STATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-LLC-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEDIA-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-MEDIA-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-SCALE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-SCALE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-UTIL_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CORE-UTIL_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-UTIL_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-MAX-FREQ_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-AUTO-FREQ_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PE-FREQ_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-PE-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PE-FREQ_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-VPU-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-VPU-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-VPU-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-VPU-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-VPU-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEMSS-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-MEMSS-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-MEMSS-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IPU-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-IPU-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-IPU-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-IPU-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-IPU-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IPU-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DISPLAY-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DISPLAY-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-NGU-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-NGU-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-NGU-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-NGU-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-NGU-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-NGU-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-NGU-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-ADM-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-ADM-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-ADM-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-ADM-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-ADM-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-ADM-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-ADM-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEDIA-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-MEDIA-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-MEDIA-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-CORE-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CORE-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-LLC-FLUSHED-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-LLC-FLUSHED-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-RING-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-RING-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-CORE-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-CORE-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HW-IGFX-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HW-IGFX-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IGFX-BUSY_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IGFX-BUSY_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IGFX-RC0-IDLE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IGFX-RC0-IDLE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IGFX-RC6-ENTRY-OVHD_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IGFX-RC6-ENTRY-OVHD_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IGFX-RC6-WAKE-OVHD_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IGFX-RC6-WAKE-OVHD_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-DSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-DSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VPU-CONTEXT-PRIORITY_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VPU-CONTEXT-PRIORITY_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IPU-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-CCP-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-CCP-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HIDDEN-HW-IGFX-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HIDDEN-HW-IGFX-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-CCP-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-CCP-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CDIE-RING-PSTATE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CDIE-RING-PSTATE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-GCD-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-GCD-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-MEM-STATE_TAG_TABLE_ORDER=MEM-STATE

ALL_PMT-MEM-STATE_MEM-STATE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-MEM-STATE_MEM-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-MEM-STATE_MEM-STATE_MIN-MAX_TABLE=NO
ALL_PMT-MEM-STATE_MEM-STATE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-MEM-STATE_MEM-STATE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-MEM-STATE_MEM-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-MEM-STATE_MEM-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-MEM-STATE_MEM-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-MEM-STATE_MEM-STATE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-MEM-STATE_MEM-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-MEM-STATE_MEM-STATE_SAMPLE-COUNT_TABLE=NO
ALL_PMT-MEM-STATE_MEM-STATE_SAMPLE-COUNT_TRANSPOSE=NO
