# CNV Active Residency
ALL_CNV-ACTIVE_TAG_TABLE_ORDER=CNV-RESIDENCY

ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=Connectivity (CNV) Components Active State
ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=Connectivity (CNV) Components Active State
ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-COMBINED_TITLE=Connectivity (CNV) Components Active State
ALL_CNV-ACTIVE_CNV-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_CNV-ACTIVE_CNV-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_CNV-ACTIVE_CNV-RESIDENCY_SAMPLE-COUNT_TITLE=Connectivity (CNV) Components Active State
ALL_CNV-ACTIVE_CNV-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO


# CNV Ltr
ALL_CNV-LTR_TAG_TABLE_ORDER=CNV-LTR-SNOOP,CNV-LTR-NO-SNOOP

ALL_CNV-LTR_CNV-LTR-SNOOP_MIN-MAX-AVG_TABLE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_MIN-MAX_TABLE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_MIN-MAX_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_SAMPLE-COUNT_TABLE=NO
ALL_CNV-LTR_CNV-LTR-SNOOP_SAMPLE-COUNT_TRANSPOSE=NO

ALL_CNV-LTR_CNV-LTR-NO-SNOOP_MIN-MAX-AVG_TABLE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_MIN-MAX_TABLE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_MIN-MAX_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_SAMPLE-COUNT_TABLE=NO
ALL_CNV-LTR_CNV-LTR-NO-SNOOP_SAMPLE-COUNT_TRANSPOSE=NO
