# All possible tables for MetricType::TracedEvent type MetricContainer
# Transpose is not supported for any table type for MetricType::TracedEvent
#

ALL_CONNECTED-STANDBY_TAG_TABLE_ORDER=CONNECTED-STANDBY-EVENT

ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_EVENT-NAME-COUNTS_TABLE=YES
ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_EVENT-NAME-COUNTS_TITLE=Connected Standby Event
ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_EVENT-NAME-COUNTS_TRANSPOSE=NO
#ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_EVENT-NAME-COUNTS_PRE-TABLE-TEXT=Note: Pre-table text for wakeup counts
#ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_EVENT-NAME-COUNTS_POST-TABLE-TEXT=Note: Post-table text for wakeup counts

ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_TOP-TEN-EVENT_TABLE=NO
ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_TOP-TEN-EVENT_TITLE=Connected Standby Event
ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_TOP-TEN-EVENT_TRANSPOSE=NO

ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_SAMPLE-COUNT_TABLE=NO
ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_SAMPLE-COUNT_TITLE=Connected Standby Event
ALL_CONNECTED-STANDBY_CONNECTED-STANDBY-EVENT_SAMPLE-COUNT_TRANSPOSE=NO
