ALL_HW-CPU-CSTATE_TAG_TABLE_ORDER=PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY,DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY,MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY,CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY,WAKEUP-COUNT,ABORT-COUNT

ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-CSTATE_PACKAGE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-CSTATE_DIE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-CSTATE_CORE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-CPU-CSTATE_WAKEUP-COUNT_EVENT-NAME-COUNTS_TABLE=YES
ALL_HW-CPU-CSTATE_WAKEUP-COUNT_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_WAKEUP-COUNT_TOP-TEN-EVENT_TABLE=YES
ALL_HW-CPU-CSTATE_WAKEUP-COUNT_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_WAKEUP-COUNT_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-CSTATE_WAKEUP-COUNT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-CPU-CSTATE_ABORT-COUNT_EVENT-NAME-COUNTS_TABLE=YES
ALL_HW-CPU-CSTATE_ABORT-COUNT_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_ABORT-COUNT_TOP-TEN-EVENT_TABLE=YES
ALL_HW-CPU-CSTATE_ABORT-COUNT_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_HW-CPU-CSTATE_ABORT-COUNT_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-CSTATE_ABORT-COUNT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_MODULE-CSTATE_TAG_TABLE_ORDER=MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_MODULE-CSTATE_MODULE-SAMPLED-HW-CPU-CSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_TAG_TABLE_ORDER=PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY,DIE-TRACED-OS-CPU-CSTATE-RESIDENCY,MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY,CORE-TRACED-OS-CPU-CSTATE-RESIDENCY,THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY,PACKAGE-TRACED-OS-WAKEUP-EVENTS,DIE-TRACED-OS-WAKEUP-EVENTS,MODULE-TRACED-OS-WAKEUP-EVENTS,CORE-TRACED-OS-WAKEUP-EVENTS,THREAD-TRACED-OS-WAKEUP-EVENTS

ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TABLE=YES
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TABLE=NO
ALL_OS-CPU-CSTATE_PACKAGE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_DIE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TABLE=YES
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TABLE=NO
ALL_OS-CPU-CSTATE_DIE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TABLE=YES
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TABLE=NO
ALL_OS-CPU-CSTATE_MODULE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_CORE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TABLE=YES
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TABLE=NO
ALL_OS-CPU-CSTATE_CORE-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TABLE=YES
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-WAKEUP-EVENTS_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TABLE=YES
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-WAKEUP-EVENTS_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TABLE=NO
ALL_OS-CPU-CSTATE_THREAD-TRACED-OS-WAKEUP-EVENTS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-CPU-PSTATE_TAG_TABLE_ORDER=SAMPLED-HW-CPU-PSTATE-RESIDENCY

ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-CPU-PSTATE_SAMPLED-HW-CPU-PSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO


ALL_HW-CPU-HWP_TAG_TABLE_ORDER=HWP-CAPABILITIES-GUARANTEED-PERFORMANCE,HWP-CAPABILITIES-HIGHEST-PERFORMANCE,HWP-CAPABILITIES-LOWEST-PERFORMANCE,HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE

ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_MIN-MAX-AVG_TABLE=YES
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_MIN-MAX_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_MIN-MAX_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_SAMPLE-COUNT_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-GUARANTEED-PERFORMANCE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_MIN-MAX-AVG_TABLE=YES
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_MIN-MAX_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_MIN-MAX_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_SAMPLE-COUNT_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-HIGHEST-PERFORMANCE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_MIN-MAX-AVG_TABLE=YES
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_MIN-MAX_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_MIN-MAX_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_SAMPLE-COUNT_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-LOWEST-PERFORMANCE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_MIN-MAX-AVG_TABLE=YES
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_MIN-MAX_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_MIN-MAX_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_SAMPLE-COUNT_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_HW-CPU-HWP_HWP-CAPABILITIES-MOST-EFFICIENT-PERFORMANCE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_OS-CPU-PSTATE_TAG_TABLE_ORDER=PACKAGE-TRACED-OS-CPU-PSTATE,DIE-TRACED-OS-CPU-PSTATE,MODULE-TRACED-OS-CPU-PSTATE,CORE-TRACED-OS-CPU-PSTATE,THREAD-TRACED-OS-CPU-PSTATE

ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-PSTATE_PACKAGE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-PSTATE_DIE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-PSTATE_MODULE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-PSTATE_CORE-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TABLE=YES
ALL_OS-CPU-PSTATE_THREAD-TRACED-OS-CPU-PSTATE_TRANSITION-COUNTS_TRANSPOSE=NO

# For Linux traced CPU C-state and P-states residencies
ALL_CPU-CSTATE-TRACED_TAG_TABLE_ORDER=PACKAGE-TRACED-CPU-CSTATE-RESIDENCY,DIE-TRACED-CPU-CSTATE-RESIDENCY,MODULE-TRACED-CPU-CSTATE-RESIDENCY,CORE-TRACED-CPU-CSTATE-RESIDENCY,WAKEUP-COUNT,ABORT-COUNT

ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_CPU-CSTATE-TRACED_PACKAGE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_CPU-CSTATE-TRACED_DIE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_CPU-CSTATE-TRACED_MODULE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_CPU-CSTATE-TRACED_CORE-TRACED-CPU-CSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_CPU-CSTATE-TRACED_WAKEUP-COUNT_EVENT-NAME-COUNTS_TABLE=YES
ALL_CPU-CSTATE-TRACED_WAKEUP-COUNT_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_WAKEUP-COUNT_TOP-TEN-EVENT_TABLE=YES
ALL_CPU-CSTATE-TRACED_WAKEUP-COUNT_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_WAKEUP-COUNT_SAMPLE-COUNT_TABLE=YES
ALL_CPU-CSTATE-TRACED_WAKEUP-COUNT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_CPU-CSTATE-TRACED_ABORT-COUNT_EVENT-NAME-COUNTS_TABLE=YES
ALL_CPU-CSTATE-TRACED_ABORT-COUNT_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_ABORT-COUNT_TOP-TEN-EVENT_TABLE=YES
ALL_CPU-CSTATE-TRACED_ABORT-COUNT_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_CPU-CSTATE-TRACED_ABORT-COUNT_SAMPLE-COUNT_TABLE=YES
ALL_CPU-CSTATE-TRACED_ABORT-COUNT_SAMPLE-COUNT_TRANSPOSE=NO
