ALL_DPST_TAG_TABLE_ORDER=DPST-DUTY-CYCLE

ALL_DPST_DPST-DUTY-CYCLE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_DPST_DPST-DUTY-CYCLE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_DPST_DPST-DUTY-CYCLE_MIN-MAX-AVG_TABLE=YES
ALL_DPST_DPST-DUTY-CYCLE_MIN-MAX-AVG_TRANSPOSE=YES
ALL_DPST_DPST-DUTY-CYCLE_MIN-MAX_TABLE=NO
ALL_DPST_DPST-DUTY-CYCLE_MIN-MAX_TRANSPOSE=NO
ALL_DPST_DPST-DUTY-CYCLE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_DPST_DPST-DUTY-CYCLE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_DPST_DPST-DUTY-CYCLE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_DPST_DPST-DUTY-CYCLE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_DPST_DPST-DUTY-CYCLE_SAMPLE-COUNT_TABLE=YES
ALL_DPST_DPST-DUTY-CYCLE_SAMPLE-COUNT_TRANSPOSE=NO