ALL_EPU-DSTATE_TAG_TABLE_ORDER=EPU-DSTATE-REPORT

ALL_EPU-DSTATE_EPU-DSTATE-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_NUMBER-OF-OCCURENCES_PRE-TABLE-TEXT=Note: D2 state applies only for ADP (Accelerated Data Path) blocks in Lightning Mountain.
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_APPROXIMATED-RESIDENCY_TITLE=EPU D-state Approximated Residency
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_SAMPLE-COUNT_TABLE=NO
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_SAMPLE-COUNT_TRANSPOSE=YES
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_MIN-MAX-AVG_TABLE=NO
ALL_EPU-DSTATE_EPU-DSTATE-REPORT_MIN-MAX_TABLE=NO
