#This file holds the overall feature switch ordering
# Ideally for every new file created in the output_configs directory, the metric ordering within
# a feature should be created for every feature switch present in that new file and the feature
# ordering entry should be added to this file.

# for SYSTEM
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=ACPI-SSTATE,PCH-SLPS0,SOC-PCH-SLPS0,S0IX-SSTATE,S0I3-SSTATE,S0I3-SSTATE-DBG,S0IX-SUBS-RES,SOC-S0IX-SUBS-RES,IOE-S0IX-SUBS-RES,S0IX-SUBS-REQ,SOC-S0IX-SUBS-REQ,IOE-S0IX-SUBS-REQ,S0IX-SUBS-DBG,SOC-S0IX-SUBS-DBG,IOE-S0IX-SUBS-DBG,S0IX-SUBS-STATUS,SOC-S0IX-SUBS-STATUS,IOE-S0IX-SUBS-STATUS,SLPS0-CONFIG,SOC-SLPS0-CONFIG,IOE-SLPS0-CONFIG,PCH-SLPS0-DBG,SOC-PCH-SLPS0-DBG,IOE-PCH-SLPS0-DBG

# for CDie
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-CDIE-CSTATE-RES,PMT-CDIE-CSTATE-CNT,PMT-CDIE-CORE-CSTATE-RES,PMT-CDIE-CORE-CSTATE-CNT,PMT-CDIE-LLC-FLUSHED-RES,PMT-CDIE-LLC-FLUSHED-CNT,PMT-CDIE-RING-RES,PMT-CDIE-RING-CNT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-CDIE-CSTATE-DBG

# for CPU
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=CPU-PKGC-CFG,PMT-CPU-PKG-CSTATE,PMT-CPU-PKG-CSTATE-RES,PMT-GCD-CSTATE-RES,PMT-CPU-PKG-CSTATE-CNT,PMT-PKG-LLC-FLUSHED,PMT-PKG-LLC-FLUSHED-CNT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=HW-CPU-CSTATE,MODULE-CSTATE,PMT-SOC-CORE-CSTATE-RES,PMT-SOC-CORE-CSTATE-CNT,OS-CPU-CSTATE,CPU-CSTATE-TRACED,PMT-LLC-STATE,PMT-MEM-STATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=CPU-PKGC-DBG,PMT-CPU-PKGC-DBG-RES,PMT-CPU-PKGC-DBG,PMT-HIDDEN-CPU-PKGC-DBG

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-OSREQ-PKG-CSTATE-RES,PMT-OSREQ-PKG-CSTATE-BLOCKED

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=CPU-IGPU-CONCURRENCY

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=HW-CPU-PSTATE,HW-CPU-HWP,OS-CPU-PSTATE,SA-FREQ

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=IA-THROT-RSN,RING-THROT-RSN

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-PERF-LIMIT-RSN,PMT-SOC-PERF-LIMIT-RSN-RES,PMT-SOC-PERF-LIMIT-RSN-CNT,PMT-CDIE-PERF-LIMIT-RSN-RES,PMT-CDIE-PERF-LIMIT-RSN-CNT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-CORE-UTIL,PMT-CORE-SCALE,PMT-CORE-MAX-FREQ,PMT-CORE-AUTO-FREQ,PMT-PE-FREQ

# for GPU
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=HW-IGFX-CSTATE,PMT-HW-IGFX-CSTATE-RES,PMT-HW-IGFX-CSTATE-CNT,OS-GFX-CSTATE,PMT-IGFX-BUSY,PMT-IGFX-RC0-IDLE,PMT-IGFX-RC6-ENTRY-OVHD,PMT-IGFX-RC6-WAKE-OVHD

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=IGFX-THROT-RSN,HW-IGFX-PSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=TIMER-RESOLUTION,CONNECTED-STANDBY

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=DDR-BW,DRAM-BW,PMT-DDR-COMP-BW,PMT-IO-BW,PMT-DISPLAY-BW,PMT-DISPLAY-VC1-BW,PMT-IPU-BW,PMT-PCIE-BW,PMT-TYPEC-BW,PMT-LLC-BW,PMT-CDIE-CCP-LLC-BW,PMT-VPU-BW,PMT-NOC-MEDIA-BW,PMT-NOC-DISPLAY-BW,PMT-NOC-GCD-BW,PMT-NOC-IOC-BW,PMT-NOC-VPU-BW,PMT-NOC-IPU-BW,PMT-NOC-HAC-BW,PMT-NOC-ADM-BW,PMT-NOC-CCE-BW,PMT-NOC-IDI2CMI-BW,PMT-DDR-VIRTUAL-BW,PMT-IP0-BW,PMT-IP1-BW,PMT-IP2-BW,PMT-IP3-BW

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=TEMP,PMT-SOC-TEMP,SOC-TEMP,IA-TEMP,GT-TEMP,SA-TEMP,COMP-MAX-TEMP

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-PWR,PMT-SOC-PWR,PMT-CDIE-PWR,PKG-PWR,DRAM-PWR,PWR-LIMIT-LOCKS,PWR-LIMITS,PMT-PKG-PWR-LIMIT-EXCEEDED,PMT-PSYS-PWR-LIMIT-EXCEEDED,PMT-SOC-PL-LIMITED-RES,PMT-SOC-PL-LIMITED-CNT,PMT-SOC-PSYSPL-LIMITED-RES,PMT-SOC-PSYSPL-LIMITED-CNT

# for VPU
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-VPU-CSTATE-RES,PMT-VPU-CSTATE-CNT,PMT-VPU-DSTATE-RES,PMT-VPU-DSTATE-CNT,PMT-VPU-CONTEXT-PRIORITY

# for Device
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=ACPI-DSTATE,DEVICE-ACPI-CALLS,NC-DSTATE,SC-DSTATE,PMC-IP-STATUS,PMC-IP-D0I3-RES,PMC-IP-D0I3-OCC,PMC-IP-D3-RES,PMC-IP-D3-OCC,PMC-IP-PG-RES,CNV-ACTIVE,CNV-LTR

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-CDIE-LTR,PMT-SOC-LTR,PCH-PLATFORM-LTR,SOC-PCH-PLATFORM-LTR,IOE-PCH-PLATFORM-LTR,PCH-IP-LAT-LIMIT,PCH-IP-STATUS,PCH-IP-ACTIVE,SOC-PCH-IP-ACTIVE,PCH-IVR-STATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PCIE-LPM,PCIE-LTR,XHCI-LPM,SATA-LPM,LPSS-LTR,TCSS-STATE,TCSS-PM-DBG,TCSS-CFG-STATUS

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PANEL-SRR,DRAM-SRR,DISPLAY-STATE,DPST,DISPLAY-RR,PMT-IPU-STATE,PMT-IPU-CSTATE-RES,PMT-IPU-CSTATE-CNT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-MEDIA-CSTATE-RES,PMT-MEDIA-CSTATE-CNT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-VPU-PSTATE,PMT-MEMSS-PSTATE,PMT-IPU-PSTATE,PMT-DISPLAY-PSTATE,PMT-NGU-PSTATE,PMT-ADM-PSTATE,PMT-MEDIA-PSTATE,PMT-SOC-CCP-PSTATE,PMT-HIDDEN-HW-IGFX-PSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-CDIE-CCP-PSTATE,PMT-CDIE-RING-PSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=EDRAM-STATE,VR-PWR-STATE,PMT-HIDDEN-VOLT,PMT-CURRENT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-MEMSS-VOLT,PMT-IPU-VOLT,PMT-DISPLAY-VOLT,PMT-NGU-VOLT,PMT-ADM-VOLT,PMT-VPU-VOLT,PMT-MEDIA-VOLT,PMT-SOC-CCP-VOLT,PMT-IGFX-VOLT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-CDIE-CCP-VOLT,PMT-CDIE-RING-VOLT

# for DGFX PMT not already ordered with other switches
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-CSTATE,PMT-DGFX-PKG-CSTATE,PMT-DGFX-PKGC-DBG,PMT-DGFX-CSTATE-STATUS,PMT-DGFX-PKG-CSTATE-STATUS

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-VF0-CSTATE,PMT-DGFX-VF0-PKG-CSTATE,PMT-DGFX-VF1-CSTATE,PMT-DGFX-VF1-PKG-CSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-SOC-LTR,PMT-HW-DGFX-PSTATE,PMT-DGFX-DSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-BW,PMT-DGFX-HBM-BW,PMT-DGFX-CROSS-TILE-HOPS

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-TEMP,PMT-DGFX-PKG-TEMP,PMT-DGFX-TILE-TEMP,PMT-DGFX-HBM-TEMP,PMT-DGFX-GT-TEMP

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-PWR,PMT-DGFX-CARD-PWR,PMT-DGFX-TILE-PWR,PMT-DGFX-HBM-PWR,PMT-DGFX-GT-PWR,PMT-DGFX-VF-PWR,PMT-DGFX-PWR-LIMIT,PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED,PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-VOLT,PMT-DGFX-CURRENT
