ALL_FPGA-PWR_TAG_TABLE_ORDER=FPGA-PWR-REPORT

ALL_FPGA-PWR_FPGA-PWR-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_FPGA-PWR_FPGA-PWR-REPORT_MIN-MAX-AVG_TRANSPOSE=NO

ALL_FPGA-PWR_FPGA-PWR-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_FPGA-PWR_FPGA-PWR-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_FPGA-PWR_FPGA-PWR-REPORT_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_FPGA-PWR_FPGA-PWR-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO

ALL_FPGA-PWR_FPGA-PWR-REPORT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_FPGA-PWR_FPGA-PWR-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_FPGA-PWR_FPGA-PWR-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_FPGA-PWR_FPGA-PWR-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO

ALL_FPGA-PWR_FPGA-PWR-REPORT_AVERAGE-RATE-TOTAL_TABLE=NO
ALL_FPGA-PWR_FPGA-PWR-REPORT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO

ALL_FPGA-PWR_FPGA-PWR-REPORT_MIN-MAX_TABLE=NO
ALL_FPGA-PWR_FPGA-PWR-REPORT_MIN-MAX_TRANSPOSE=NO

ALL_FPGA-TEMP_TAG_TABLE_ORDER=FPGA-TEMP-REPORT

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_AVERAGE-RATE-TOTAL_TABLE=NO
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO

ALL_FPGA-TEMP_FPGA-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_FPGA-TEMP_FPGA-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
