ALL_HGS-FEEDBACK_HGS-FEEDBACK_MIN-MAX-AVG_TABLE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_MIN-MAX-AVG_TRANSPOSE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_MIN-MAX-AVG_TITLE=HGS Feedback
ALL_HGS-FEEDBACK_HGS-FEEDBACK_MIN-MAX_TABLE=NO
ALL_HGS-FEEDBACK_HGS-FEEDBACK_MIN-MAX_TRANSPOSE=NO
ALL_HGS-FEEDBACK_HGS-FEEDBACK_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_APPROXIMATED-RESIDENCY_TITLE=HGS Feedback
ALL_HGS-FEEDBACK_HGS-FEEDBACK_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_NUMBER-OF-OCCURENCES_TITLE=HGS Feedback
ALL_HGS-FEEDBACK_HGS-FEEDBACK_SAMPLE-COUNT_TABLE=YES
ALL_HGS-FEEDBACK_HGS-FEEDBACK_SAMPLE-COUNT_TRANSPOSE=NO
ALL_HGS-FEEDBACK_HGS-FEEDBACK_SAMPLE-COUNT_TITLE=HGS Feedback
ALL_HGS-FEEDBACK_HGS-FEEDBACK_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_HGS-FEEDBACK_HGS-FEEDBACK_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
