ALL_PCIE-LPM_TAG_TABLE_ORDER=PCIE-LPM-STATE,PCIE-LINK-ACTIVE

ALL_PCIE-LPM_PCIE-LPM-STATE_MIN-MAX-AVG_TABLE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_MIN-MAX_TABLE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_MIN-MAX_TRANSPOSE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PCIE-LPM_PCIE-LPM-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_PCIE-LPM_PCIE-LPM-STATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCIE-LPM_PCIE-LPM-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCIE-LPM_PCIE-LPM-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_SAMPLE-COUNT_TABLE=NO
ALL_PCIE-LPM_PCIE-LPM-STATE_SAMPLE-COUNT_TRANSPOSE=NO


ALL_PCIE-LPM_PCIE-LINK-ACTIVE_MIN-MAX-AVG_TABLE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_MIN-MAX_TABLE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_MIN-MAX_TRANSPOSE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_SAMPLE-COUNT_TABLE=NO
ALL_PCIE-LPM_PCIE-LINK-ACTIVE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCIE-LTR_TAG_TABLE_ORDER=PCIE-LTR-SNOOP,PCIE-LTR-NO-SNOOP

ALL_PCIE-LTR_PCIE-LTR-SNOOP_MIN-MAX-AVG_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_MIN-MAX_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_MIN-MAX_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_SAMPLE-COUNT_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-SNOOP_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_MIN-MAX-AVG_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_MIN-MAX_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_MIN-MAX_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_SAMPLE-COUNT_TABLE=NO
ALL_PCIE-LTR_PCIE-LTR-NO-SNOOP_SAMPLE-COUNT_TRANSPOSE=NO
