ALL_S0I3-SSTATE-DBG_TAG_TABLE_ORDER=PCS-IDLE-BLOCK-DELTA,LTR-BLOCK-DELTA,S0iX-WAKE-DELTA,S0iX-BLOCK-DELTA,AbortPoint-DELTA,AbortReason-DELTA,AbortReasonGPIO-DELTA,AbortReasonTimer-DELTA,AbortReasonVnnReq-DELTA,AbortReasonLowPower-DELTA,AbortReasonExternal-DELTA,AbortReasonMisc-DELTA,IPS-NotIn-D3-D0i3-DELTA,IPS-Not-PG-DELTA,MISC-IPS-Not-PG-DELTA,IPS-VNNREQ-DELTA,IPS-FABRIC-DELTA,IPS-CLOCK-DELTA,IPS-CLOCK2-DELTA,ITSS-ACPI-PENDING-EVENTS-DELTA,ExitReason-DELTA,ExitReasonGPIO-DELTA,ExitReasonTimer-DELTA,ExitReasonVnnReq-DELTA,ExitReasonLowPower-DELTA,ExitReasonExternal-DELTA,ExitReasonMisc-DELTA

ALL_S0I3-SSTATE-DBG_PCS-IDLE-BLOCK-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_PCS-IDLE-BLOCK-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_PCS-IDLE-BLOCK-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_PCS-IDLE-BLOCK-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_PCS-IDLE-BLOCK-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_PCS-IDLE-BLOCK-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_LTR-BLOCK-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_LTR-BLOCK-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_LTR-BLOCK-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_LTR-BLOCK-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_LTR-BLOCK-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_LTR-BLOCK-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_S0iX-WAKE-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_S0iX-WAKE-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_S0iX-WAKE-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_S0iX-WAKE-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_S0iX-WAKE-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_S0iX-WAKE-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_S0iX-BLOCK-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_S0iX-BLOCK-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_S0iX-BLOCK-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_S0iX-BLOCK-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_S0iX-BLOCK-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_S0iX-BLOCK-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortPoint-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortPoint-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortPoint-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortPoint-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortPoint-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortPoint-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReason-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReason-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReason-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReason-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReason-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReason-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReasonGPIO-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonGPIO-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonGPIO-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonGPIO-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonGPIO-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonGPIO-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReasonTimer-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonTimer-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonTimer-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonTimer-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonTimer-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonTimer-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReasonVnnReq-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonVnnReq-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonVnnReq-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonVnnReq-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonVnnReq-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonVnnReq-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReasonLowPower-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonLowPower-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonLowPower-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonLowPower-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonLowPower-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonLowPower-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReasonExternal-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonExternal-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonExternal-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonExternal-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonExternal-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonExternal-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_AbortReasonMisc-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonMisc-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonMisc-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_AbortReasonMisc-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonMisc-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_AbortReasonMisc-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_IPS-NotIn-D3-D0i3-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-NotIn-D3-D0i3-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-NotIn-D3-D0i3-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-NotIn-D3-D0i3-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-NotIn-D3-D0i3-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_IPS-NotIn-D3-D0i3-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_IPS-Not-PG-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-Not-PG-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-Not-PG-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-Not-PG-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-Not-PG-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_IPS-Not-PG-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_MISC-IPS-Not-PG-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_MISC-IPS-Not-PG-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_MISC-IPS-Not-PG-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_MISC-IPS-Not-PG-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_MISC-IPS-Not-PG-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_MISC-IPS-Not-PG-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_IPS-VNNREQ-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-VNNREQ-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-VNNREQ-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-VNNREQ-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-VNNREQ-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_IPS-VNNREQ-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_IPS-FABRIC-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-FABRIC-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-FABRIC-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-FABRIC-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-FABRIC-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_IPS-FABRIC-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_IPS-CLOCK-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-CLOCK-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-CLOCK-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-CLOCK-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-CLOCK-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_IPS-CLOCK-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_IPS-CLOCK2-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-CLOCK2-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-CLOCK2-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_IPS-CLOCK2-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_IPS-CLOCK2-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_IPS-CLOCK2-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ITSS-ACPI-PENDING-EVENTS-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ITSS-ACPI-PENDING-EVENTS-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ITSS-ACPI-PENDING-EVENTS-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ITSS-ACPI-PENDING-EVENTS-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ITSS-ACPI-PENDING-EVENTS-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ITSS-ACPI-PENDING-EVENTS-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReason-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReason-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReason-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReason-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReason-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReason-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReasonGPIO-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonGPIO-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonGPIO-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonGPIO-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonGPIO-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonGPIO-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReasonTimer-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonTimer-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonTimer-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonTimer-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonTimer-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonTimer-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReasonVnnReq-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonVnnReq-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonVnnReq-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonVnnReq-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonVnnReq-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonVnnReq-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReasonLowPower-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonLowPower-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonLowPower-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonLowPower-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonLowPower-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonLowPower-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReasonExternal-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonExternal-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonExternal-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonExternal-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonExternal-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonExternal-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_S0I3-SSTATE-DBG_ExitReasonMisc-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonMisc-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonMisc-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE-DBG_ExitReasonMisc-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonMisc-DELTA_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE-DBG_ExitReasonMisc-DELTA_TOTAL-DELTA_TRANSPOSE=NO

