ALL_S0IX-SUBS-STATUS_TAG_TABLE_ORDER=STATUS-S0IX-SUBSTATE

ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO


#############################
#   SOC-S0IX-SUBS-STATUS    #
#############################
ALL_SOC-S0IX-SUBS-STATUS_TAG_TABLE_ORDER=STATUS-S0IX-SUBSTATE

ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TABLE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TABLE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_SOC-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO

#############################
#   IOE-S0IX-SUBS-STATUS    #
#############################
ALL_IOE-S0IX-SUBS-STATUS_TAG_TABLE_ORDER=STATUS-S0IX-SUBSTATE

ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TABLE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TABLE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_IOE-S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO