#
#  CENTRAL-THERMAL-SAMPLES is already configured in CORE-TEMP
#  Leave it for now in case future writer config requires "feature" + "tag" combinaiton
#
#ALL_SOC-TEMP_ALL-THERMAL-DATA_MIN-MAX-AVG_TABLE=YES
#ALL_SOC-TEMP_ALL-THERMAL-DATA_MIN-MAX-AVG_TRANSPOSE=NO
#ALL_SOC-TEMP_ALL-THERMAL-DATA_MIN-MAX_TABLE=NO
#ALL_SOC-TEMP_ALL-THERMAL-DATA_MIN-MAX_TRANSPOSE=NO
#ALL_SOC-TEMP_ALL-THERMAL-DATA_NUMBER-OF-OCCURENCES_TABLE=YES
#ALL_SOC-TEMP_ALL-THERMAL-DATA_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
#ALL_SOC-TEMP_ALL-THERMAL-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
#ALL_SOC-TEMP_ALL-THERMAL-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
#ALL_SOC-TEMP_ALL-THERMAL-DATA_SAMPLE-COUNT_TABLE=YES
#ALL_SOC-TEMP_ALL-THERMAL-DATA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SOC-TEMP_TAG_TABLE_ORDER=SOC-THERMAL-DATA

ALL_SOC-TEMP_SOC-THERMAL-DATA_MIN-MAX-AVG_TABLE=YES
ALL_SOC-TEMP_SOC-THERMAL-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-TEMP_SOC-THERMAL-DATA_MIN-MAX_TABLE=NO
ALL_SOC-TEMP_SOC-THERMAL-DATA_MIN-MAX_TRANSPOSE=NO
ALL_SOC-TEMP_SOC-THERMAL-DATA_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SOC-TEMP_SOC-THERMAL-DATA_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_SOC-TEMP_SOC-THERMAL-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-TEMP_SOC-THERMAL-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-TEMP_SOC-THERMAL-DATA_SAMPLE-COUNT_TABLE=YES
ALL_SOC-TEMP_SOC-THERMAL-DATA_SAMPLE-COUNT_TRANSPOSE=NO