# D3 Residency
ALL_PMC-IP-D3-RES_TAG_TABLE_ORDER=D3-RESIDENCY

ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=PMC D3 State
ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=PMC D3 State
ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-COMBINED_TITLE=PMC D3 State
ALL_PMC-IP-D3-RES_D3-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_PMC-IP-D3-RES_D3-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMC-IP-D3-RES_D3-RESIDENCY_SAMPLE-COUNT_TITLE=PMC D3 State
ALL_PMC-IP-D3-RES_D3-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

# D3 Occurrences
ALL_PMC-IP-D3-OCC_TAG_TABLE_ORDER=D3-OCCURRENCES

ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_AVERAGE-RATE-TOTAL_TITLE=PMC D3 State Entry
ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_RATE-TOTAL_TRANSPOSE=YES

ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_SAMPLE-COUNT_TABLE=YES
ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_SAMPLE-COUNT_TITLE=PMC D3 State Entry
ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_TOTAL-DELTA_TABLE=NO
ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_TOTAL-DELTA_TITLE=PMC D3 State Entry
ALL_PMC-IP-D3-OCC_D3-OCCURRENCES_TOTAL-DELTA_TRANSPOSE=NO

# D0i3 Residency
ALL_PMC-IP-D0I3-RES_TAG_TABLE_ORDER=D0i3-RESIDENCY

ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=PMC D0i3 State
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=PMC D0i3 State
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-COMBINED_TITLE=PMC D0i3 State
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_SAMPLE-COUNT_TITLE=PMC D0i3 State
ALL_PMC-IP-D0I3-RES_D0i3-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

# D0i3 Occurrences
ALL_PMC-IP-D0I3-OCC_TAG_TABLE_ORDER=D0i3-OCCURRENCES

ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_AVERAGE-RATE-TOTAL_TITLE=PMC D0i3 State Entry
ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_AVERAGE-RATE-TOTAL_TRANSPOSE=YES

ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_SAMPLE-COUNT_TABLE=YES
ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_SAMPLE-COUNT_TITLE=PMC D0i3 State Entry
ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_TOTAL-DELTA_TABLE=NO
ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_TOTAL-DELTA_TITLE=PMC D0i3 State Entry
ALL_PMC-IP-D0I3-OCC_D0i3-OCCURRENCES_TOTAL-DELTA_TRANSPOSE=NO
